<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <include
        layout="@layout/componente_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/componente_conteudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/componente_botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>